version: "3"
services:
  app:
    build: .
    environment:
      SSL_CERT_DIR: /etc/ssl/certs
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: ctf
      MYSQL_USER: ctf
      MYSQL_PASSWORD: ctf
      MYSQL_DATABASE: ctf
    volumes:
      - ./data:/var/lib/mysql
